version: '3.8'
services:
  arrangement-service:
    build:
      dockerfile: Dockerfile
    container_name: arrangement_service
    environment:
      DEBUG_PORT: ${DEBUG_PORT}
      DB_PORT: ${DB_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${nTLS_PORT}:${nTLS_PORT}"
      - "${TLS_PORT}:${TLS_PORT}"
      - "${DEBUG_PORT}:${DEBUG_PORT}"
    depends_on:
      - db
  db:
    image: postgres:latest
    restart: unless-stopped
    container_name: arrangement_service_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
